lum70chr1  = 216,161,97
lum70chr2  = 175,175,108
lum70chr3  = 176,176,69
lum70chr4  = 255,108,108
lum70chr5  = 255,84,84
lum70chr6  = 255,83,237
lum70chr7  = 209,159,159
lum70chr8  = 248,147,0
lum70chr9  = 214,165,0
lum70chr10 = 179,179,0
lum70chr11 = 140,188,0
lum70chr12 = 0,204,0
lum70chr13 = 118,188,96
lum70chr14 = 158,158,255
lum70chr15 = 121,169,255
lum70chr16 = 123,176,226
lum70chr17 = 0,196,196
lum70chr18 = 128,181,181
lum70chr19 = 223,132,255
lum70chr20 = 242,114,255
lum70chr21 = 200,149,251
lum70chr22 = 102,102,102
lum70chrX  = 153,153,153
lum70chrY  = 204,204,204